DATABASE_URL=postgresql://neondb_owner:npg_qsc9PDmB2pCl@ep-super-shape-a12kd8ri-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=a8f5c2d9e4b7a1f3c6d8e2b9f4a7c1d5e8b3f6a9c2d5e8f1b4a7c0d3e6f9b2c5
JWT_EXPIRES_IN=7d
NEXTAUTH_URL="http://localhost:3000"