DATABASE_URL=postgresql://neondb_owner:npg_qsc9PDmB2pCl@ep-super-shape-a12kd8ri-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=E4yH3eWByU7zWNpR0yBbgD9Y3xRo2zY3nN8icWY+2jU=
JWT_EXPIRES_IN=7d
NEXT_PUBLIC_APP_URL=https://absen-validasi-siswa.vercel.app